/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "nuty60.dtsi"


&kscan0 {
  diode-direction = "row2col";
	col-gpios
		= <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col0
		, <&gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col1
		, <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col2
		, <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col3
		, <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col4
		, <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col5
		;
  row-gpios
    = <&gpio0 5  GPIO_ACTIVE_HIGH>     //Row0
    , <&gpio0 6  GPIO_ACTIVE_HIGH>     //Row1
    , <&gpio1 7 GPIO_ACTIVE_HIGH>    //Row2
    , <&gpio1 8 GPIO_ACTIVE_HIGH>    //Row3
    , <&gpio1 9 GPIO_ACTIVE_HIGH>    //Row4
    ;

};

&i2c0 {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		com-invdir;
		segment-remap;
		com-sequential;
		prechargep = <0x22>;
	};
};

/ {
    chosen {
        zephyr,display = &oled_128x32;
    };
};


