/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5            &kp NUMBER_6      &kp N7             &kp N8        &kp N9        &kp N0         &kp BACKSPACE
&kp LEFT_SHIFT  &kp Q         &kp W         &kp E         &kp R          &kp T             &kp Y             &kp U              &kp I         &kp O         &kp P          &kp EQUAL
&kp LEFT_ALT    &kp A         &kp S         &kp D         &kp F          &kp G             &kp H             &kp J              &kp K         &kp L         &kp SEMICOLON  &kp MINUS
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V          &kp B             &kp N             &kp M              &kp COMMA     &kp PERIOD    &kp MINUS      &kp RIGHT_ALT
&kp NUBS        &mo 2         &kp SPACE     &mo 1         &kp BACKSLASH  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_GUI  &kp KP_ENTER  &kp ESCAPE     &kp GRAVE
            >;
        };

        layer_1 {
            bindings = <
&none           &studio_unlock  &none      &none  &none           &kp C_PREVIOUS    &kp F6           &kp F7        &kp F8          &kp F9        &kp F10     &kp DEL
&kp LEFT_SHIFT  &none           &none      &none  &none           &kp K_FORWARD     &none            &none         &kp UP_ARROW    &kp K_MENU    &kp F11     &none
&kp LEFT_ALT    &none           &none      &none  &none           &kp C_PLAY_PAUSE  &none            &kp LEFT      &kp DOWN_ARROW  &kp RIGHT     &kp F12     &none
&kp LCTRL       &none           &none      &none  &none           &kp C_STOP        &kp F1           &kp F2        &kp F3          &kp F4        &kp F5      &kp RIGHT_ALT
&none           &none           &kp SPACE  &to 0  &studio_unlock  &kp C_MUTE        &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_VOL_DN    &kp KP_ENTER  &kp ESCAPE  &none
            >;
        };

        layer_2 {
            bindings = <
&none           &studio_unlock  &none  &none  &none  &none  &none  &none  &none         &none          &none      &none
&kp LEFT_SHIFT  &none           &none  &none  &none  &none  &none  &none  &none         &none          &none      &none
&kp LEFT_ALT    &none           &none  &none  &none  &none  &none  &none  &none         &none          &none      &none
&kp LCTRL       &none           &none  &none  &none  &none  &none  &none  &none         &none          &none      &kp RIGHT_ALT
&kp TAB         &kp SPACE       &mo 1  &to 0  &none  &none  &none  &none  &kp C_VOL_DN  &kp BACKSPACE  &kp ENTER  &kp ESC
            >;
        };

        layer_3 {
            bindings = <
&none           &studio_unlock  &none  &none  &none  &none  &kp C_MUTE      &kp C_PP         &mkp LCLK          &mkp RCLK        &mkp MCLK       &none
&kp LEFT_SHIFT  &none           &none  &none  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP       &mmv MOVE_RIGHT  &msc SCRL_UP    &none
&kp LEFT_ALT    &none           &none  &none  &none  &none  &kp CAPSLOCK    &studio_unlock   &msc SCRL_LEFT     &msc SCRL_RIGHT  &msc SCRL_DOWN  &none
&kp LCTRL       &none           &none  &none  &none  &none  &studio_unlock  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp BACKSPACE    &kp ENTER       &kp ESC
&none           &none           &none  &none  &none  &none  &none           &none            &none              &none            &none           &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };
    };
};
